696712 1488995404 0  107 -- /home/user/jobs/empty-seq
25812628 310671738 0  4096 -- /home/user/jobs
27786521 361511367 0  4096 -- /home/user/jobs/accounting
27786522 1484099374 0  4096 -- /home/user/jobs/sleeper
27786540 1435567880 0  90 -- /home/user/jobs/allargs.sh
27786541 889586593 0  1425 -- /home/user/jobs/archiver.sub
27786542 1247161360 0  293 -- /home/user/jobs/array-job-floating.sh
27786543 1252942585 0  948 -- /home/user/jobs/array-job.sub
27786544 1912568409 0  221 -- /home/user/jobs/ckpt-test
27786545 2024764699 0  107 -- /home/user/jobs/corebinding.sub
27786546 1843536210 0  91 -- /home/user/jobs/corebinding.sub~
27786547 1711111541 0  133 -- /home/user/jobs/dd-load.sh
27786548 121411138 0  23 -- /home/user/jobs/dummy
27786550 1548567481 0  62 -- /home/user/jobs/empty
27786552 1231080156 0  106 -- /home/user/jobs/error-job.sub
27786553 835168823 0  117 -- /home/user/jobs/exporter
27786555 223949795 0  40 -- /home/user/jobs/failing.sub
27786557 1592591522 0  211 -- /home/user/jobs/gpu-test.sub
27786559 171784548 0  272 -- /home/user/jobs/gpu-test.sub~
27786560 2085957457 0  891 -- /home/user/jobs/jvm-mem-test
27786561 1479778225 0  112 -- /home/user/jobs/memtest.sub.sh
27786562 439857871 0  76 -- /home/user/jobs/module-test
27786563 1861999658 0  209 -- /home/user/jobs/mole.sh
27786564 575286058 0  363 -- /home/user/jobs/mpi-info-report-bindings.sub
27786565 1713433782 0  685 -- /home/user/jobs/mpi-info-core-binding.sub
27786566 503195065 0  249 -- /home/user/jobs/mpi-noib.sub
27786567 1154243075 0  283 -- /home/user/jobs/mpi-tcp.sub
27786568 928506000 0  784 -- /home/user/jobs/nistractor.sub
27786569 571746892 0  198 -- /home/user/jobs/overloader.sh
27786570 237797769 0  257 -- /home/user/jobs/pingpong-noib.sub
27786571 1228294044 0  246 -- /home/user/jobs/pingpong.sub
27786572 402228236 0  2725 -- /home/user/jobs/tar-baller.sub
27786573 315138675 0  1599 -- /home/user/jobs/slots-run-vs-wait.sub
27786574 1532141488 0  837 -- /home/user/jobs/test-accounting-job.sub
27786575 1165891820 0  300 -- /home/user/jobs/test-fsr.sub
27786578 274244432 0  89 -- /home/user/jobs/worker.sub
27786579 1837796115 0  129 -- /home/user/jobs/worker-parallel.sub
27786582 265569531 0  3820 -- /home/user/jobs/accounting/accounting-formatter-with-simple-statistics.sub
27786584 943255051 0  925206 -- /home/user/jobs/accounting/user.accounting
27786585 142850581 0  1364 -- /home/user/jobs/accounting/cputime-per-department.sub
27786588 639307612 0  967 -- /home/user/jobs/accounting/efficiency-by-group.sub
27786590 1750440732 0  958 -- /home/user/jobs/accounting/efficiency-by-user.sub
27786592 264261718 0  437646 -- /home/user/jobs/accounting/user.accounting
27786594 834037239 0  784 -- /home/user/jobs/accounting/nistractor.sub
27786596 279145113 0  1708 -- /home/user/jobs/accounting/qacct-qmaster-formatter.sub
27786613 331632896 0  1538 -- /home/user/jobs/accounting/slots-per-queue.sub
27786618 148191762 0  1538 -- /home/user/jobs/accounting/slots-per-queue.sub~
27786644 1596863955 0  1543 -- /home/user/jobs/accounting/slots-run-vs-wait.sub
27786648 401783061 0  1543 -- /home/user/jobs/accounting/slots-run-vs-wait.sub~
27786650 785252971 0  1552 -- /home/user/jobs/accounting/slots-seq-vs-par.sub
27786659 1830508710 0  1552 -- /home/user/jobs/accounting/slots-seq-vs-par.sub~
27786660 1991509704 0  1818 -- /home/user/jobs/accounting/the-big-one.sub
27786661 1934728292 0  80 -- /home/user/jobs/sleeper/par-sleeper-36.sub
27786662 252455726 0  80 -- /home/user/jobs/sleeper/par-sleeper-60.sub
27786663 2139701465 0  65 -- /home/user/jobs/sleeper/seq-sleeper-3.sub
27786664 1094656329 0  65 -- /home/user/jobs/sleeper/seq-sleeper-7.sub
27786666 1672551065 0  225 -- /home/user/jobs/sleeper/submit
27786667 1224114624 0  44 -- /home/user/jobs/sleeper/seq-sleeper-n-seconds.sub
346180 2053833123 0  24 -- /home/user/jobs/sleep.sh
12340389 1018404377 0  229 -- /home/user/jobs/r/submit-r-no-vanilla.sh
12340924 1080053736 0  22 -- /home/user/jobs/r/hello.R
12341007 808117511 0  4096 -- /home/user/jobs/r
12341111 1697793624 0  236 -- /home/user/jobs/r/submit-r-vanilla.sh
